# This is the SDK version. By defining this property, we are declaring this
# folder to be an SDK distribution.
framework.name=ext
framework.version=4.1.1
framework.classpath=${framework.dir}/src

#------------------------------------------------------

# This is the minimum required Sencha Command version:
framework.cmd.minver=3.0.0.136

# This is the current version of the Sencha Command at the time of this SDK release:
framework.cmd.version=3.0.0.136
